services:
  pqc-dev:
    build:
      context: ../..
      dockerfile: .devcontainer/Dockerfile
    container_name: pqc-dev
    working_dir: /workspaces/project
    volumes:
      - ../../:/workspaces/project
    command: ["sleep", "infinity"]


