version: "3.8"
services:
  pqc-dev:
    build:
      context: .
      dockerfile: .devcontainer/Dockerfile
    container_name: pqc-dev
    environment:
      - OPENSSL_CONF=/usr/local/etc/openssl-hybrid.cnf
      - OPENSSL_MODULES=/usr/local/lib64/ossl-modules
    working_dir: /workspaces/project
    volumes:
      - ./:/workspaces/project
    command: ["sleep", "infinity"]



